
PORT = 8080

password = "i39x3iFe31PF3yRF"
# mongodb atlas connection string
MONGODB_URL = "mongodb+srv://anasmhdoffical006:i39x3iFe31PF3yRF@ums1.iraqw.mongodb.net/User_Management?retryWrites=true&w=majority&appName=UMS1"
# mongodb local connection string
# MONGODB_URL = "mongodb://localhost:27017/MERNUMS"

JWT_secret = "secret"
